Repository: iamthomasremy/tails
Catalog: po/*.po
Languages: sk

source: _Cancel
sk: _Zrušiť

source: _Delete Persistent Storage
sk: _Vymazať trvalé úložisko

source: Deleting your Persistent Storage...
sk: Vymazáva sa vaše trvalé úložisko...

source: Sorry, you can't close this app until the ongoing operation has completed.
sk: Túto aplikáciu nemôžete zatvoriť, kým sa prebiehajúca operácia nedokončí.

source: Please wait
sk: Prosím, počkajte

source: Not enough memory to create Persistent Storage
sk: Nedostatok pamäte na vytvorenie trvalého úložiska

source: Failed to create Persistent Storage
sk: Nepodarilo sa vytvoriť trvalé úložisko

source: An error occurred while creating the Persistent Storage.
sk: Pri vytváraní trvalého úložiska došlo k chybe.

source: Error deleting Persistent Storage
sk: Chyba pri vymazávaní trvalého úložiska

source: An error occurred while deleting the Persistent Storage.
sk: Pri vymazávaní trvalého úložiska došlo k chybe.

source: Details (command output)
sk: Podrobnosti (výstup príkazu)

source: Failed to open the documentation
sk: Nepodarilo sa otvoriť dokumentáciu

source: {volume_size} Volume
sk: Zväzok {volume_size}

source: {volume_name} (Read-Only)
sk: {volume_name} (Iba na čítanie)

source: {partition_name} in {container_path}
sk: {partition_name} v {container_path}

source: {partition_name} on {drive_name}
sk: {partition_name} na {drive_name}

source: Wrong passphrase or parameters
sk: Nesprávne heslo alebo parametre

source: Error unlocking volume
sk: Chyba pri odblokovaní zväzku

source: Couldn't unlock volume {volume_name}: {error_message}
sk: Nepodarilo sa odomknúť oblasť {volume_name}: {error_message}

source: One or more applications are keeping the volume busy.
sk: Jedna alebo viac aplikácií drží zväzok zaneprázdnený.

source: Couldn't lock volume {volume_name}: {error_message}
sk: Uzamknutie zväzku {volume_name} nebolo možné : {error_message}

source: Locking the volume failed
sk: Uzamknutie zväzku zlyhalo

source: No file containers added
sk: Neboli pridané žiadne kontajnery súborov

source: No VeraCrypt devices detected
sk: Neboli zistené žiadne zariadenia VeraCrypt

source: Unlock VeraCrypt Volumes
sk: Odomknúť zväzky VeraCrypt

source: Container already added
sk: Kontajner už bol pridaný

source: The file container %s should already be listed.
sk: Kontajner súboru %s by už mal byť uvedený v zozname.

source: Container opened read-only
sk: Kontajner otvorený iba na čítanie

source: The file container {path} could not be opened with write access. It was opened read-only instead. You will not be able to modify the content of the container. {error_message}
sk: Súborový kontajner {path} nemohol byť otvorený s prístupom zápisu. Bol otvorený iba na čítanie. Nebudete môcť upravovať obsah kontajneru. {error_message}

source: Error opening file
sk: Chyba pri otváraní súboru

source: Not a VeraCrypt container
sk: Nie je kontajner VeraCrypt

source: The file %s does not seem to be a VeraCrypt container.
sk: Súbor %s nevyzerá ako kontajner VeraCrypt.

source: Failed to add container
sk: Nepodarilo sa pridať kontajner

source: Could not add file container %s: Timeout while waiting for loop setup. Please try using the <i>Disks</i> application instead.
sk: Nepodarilo sa pridať súborový kontajner %s: Čas vypršal počas cyklu nastavenia. Prosím vyskúšajte aplikcáciu <i>Disks</i>.

source: Choose File Container
sk: Vyberte kontajner súboru

source: The Unsafe Browser was disabled in the Welcome Screen.\n\n
sk: Nezabezpečený prehliadač bol vypnutý na Úvodnej obrazovke.\n\n

source: To use the Unsafe Browser, restart Tails and make sure that the Unsafe Browser is enabled in the additional settings of the Welcome Screen.
sk: Ak chcete používať Nezabezpečený prehliadač, reštartujte Tails a uistite sa, že je Nezabezpečený prehliadač povolený v dodatočných nastaveniach Úvodnej obrazovky.

source: To use the Unsafe Browser, restart Tails.
sk: Ak chcete používať Nezabezpečený prehliadač, reštartujte Tails.

source: _Restart
sk: _Reštartovať

source: Do you really want to restart Tails now?\n\nAll your current work will be lost.
sk: Naozaj chcete teraz reštartovať Tails?\n\nVšetka vaša aktuálna práca bude stratená.

source: Restart Now
sk: Reštartovať teraz

source: Failed to restart the system.
sk: Nepodarilo sa reštartovať systém.

source: Shutting down the Unsafe Browser...
sk: Vypína sa Nebezpečný prehliadač...

source: This may take a while, and you may not restart the Unsafe Browser until it is properly shut down.
sk: Toto môže chvíľu trvať, a pokiaľ sa korektne nevypne, nebudete ho môcť reštartovať.

source: Unsafe Browser
sk: Nebezpečný prehliadač

source: Another Unsafe Browser is currently running, or being cleaned up. Please retry in a while.
sk: Aktuálne je spustený ďalší Nezabezpečený prehliadač, prípadne prebieha jeho čistenie. Prosíme skúste to znovu neskôr.

source: You are not connected to a local network yet.\n\nTo be able to start the Unsafe Browser, you first need to connect to a Wi-Fi, wired, or mobile network.
sk: Ešte nie ste pripojení k miestnej sieti.\n\nAby ste mohli spustiť Nezabezpečený prehliadač, musíte sa najprv pripojiť k Wi‑Fi, káblovej alebo mobilnej sieti.

source: Failed to run browser.
sk: Nepodarilo sa spustiť prehliadač.

source: The %s variable was not found in the configuration file: /etc/whisperback/config.py
sk: Premenná %s nebola nájdená v konfiguračnom súbore: /etc/whisperback/config.py

source: Unable to load a valid configuration.
sk: Nie je možné načítať platnú konfiguráciu.

source: Sending mail...
sk: Odosielanie pošty...

source: Sending mail
sk: Odosielanie pošty

source: This could take a while...
sk: Toto môže chvíľu trvať...

source: The contact email address doesn't seem valid.
sk: Kontaktná e-mailová adresa nevyzerá platná.

source: Unable to send the mail: SMTP error.
sk: Nie je možné odoslať poštu: chyba SMTP.

source: Unable to connect to the server.
sk: Nie je možné pripojiť sa k serveru.

source: Tor is not ready yet
sk: Tor ešte nie je pripravený

source: Unable to create or to send the mail.
sk: Nie je možné vytvoriť alebo odoslať poštu.

source: Make sure that you are connected to Tor and click send again.
sk: Uistite sa, že ste pripojení k sieti Tor, a kliknite na Odoslať znova.

source: Your message has been sent.
sk: Vaša správa bola odoslaná.

source: An error occurred during encryption.
sk: Počas šifrovania došlo k chybe.

source: This doesn't seem to be a valid URL or OpenPGP key.
sk: Toto nevyzerá ako platná URL alebo kľúč OpenPGP.

source: Invalid contact email: %s
sk: Neplatný kontaktný e-mail: %s

source: Invalid contact OpenPGP key: %s
sk: Neplatný kontaktný kľúč OpenPGP: %s

source: Invalid contact OpenPGP public key block
sk: Neplatný blok verejného kľúča OpenPGP kontaktu

source: You turned on Offline Mode in the Welcome Screen. It is impossible to connect to Tor in Offline Mode. To connect to Tor and the Internet, restart Tails without Offline Mode.
sk: V Úvodnej obrazovke ste zapli Režim offline. V Režime offline nie je možné pripojiť sa k sieti Tor. Ak sa chcete pripojiť k sieti Tor a k internetu, reštartujte Tails bez Režimu offline.

source: Authentication is required to run the Synaptic Package Manager. Enter the administration password that you set up in the Welcome Screen.
sk: Na spustenie Správcu balíkov Synaptic je potrebné overenie. Zadajte administrátorské heslo, ktoré ste nastavili na Úvodnej obrazovke.

source: For better security, no administration password is set up in Tails by default. To run the Synaptic Package Manager, restart Tails and set up an administration password in the Welcome Screen.
sk: Pre vyššiu bezpečnosť nie je v Tails predvolene nastavené žiadne administrátorské heslo. Ak chcete spustiť Správcu balíkov Synaptic, reštartujte Tails a na Úvodnej obrazovke nastavte administrátorské heslo.

source: Configure which files and application configuration are saved between working sessions
sk: Nakonfigurujte, ktoré súbory a nastavenia aplikácií sa ukladajú medzi pracovnými reláciami

source: configuration;saved
sk: konfigurácia;uložené

source: Tails Documentation
sk: Dokumentácia Tails

source: Learn how to use Tails
sk: Naučte sa používať Tails

source: learn
sk: naučiť sa

source: Learn more about Tails
sk: Zistite viac o Tails

source: Back Up Persistent Storage
sk: Zálohovať trvalé úložisko

source: Make a backup of the Tails Persistent Storage to another Tails USB stick
sk: Vytvorte zálohu Trvalého úložiska Tails na iní USB kľúč Tails

source: backup
sk: záloha

source: Install, clone, upgrade Tails
sk: Inštalovať, klonovať, aktualizovať Tails

source: install;clone;upgrade;manual
sk: inštalovať;klonovať;aktualizovať;manuálne

source: Connect Tails to the Tor network
sk: Pripojiť Tails k sieti Tor

source: connect;tor;network
sk: pripojiť;tor;sieť

source: Tor Browser
sk: Prehliadač Tor

source: Anonymous Web Browser
sk: Anonymný webový prehliadač

source: web;tor;browser
sk: web;tor;prehliadač

source: Browse the World Wide Web without anonymity
sk: Prehliadajte World Wide Web bez anonymity

source: Unsafe Web Browser
sk: Nebezpečný webový prehliadač

source: web;captive;portal
sk: web;zajatý;portál

source: Mount VeraCrypt encrypted file containers and devices
sk: Pripojiť šifrované kontajnery súborov a zariadenia VeraCrypt

source: mount;encrypted;container;truecrypt
sk: pripojiť;šifrované;kontajner;truecrypt

source: Configure the additional software installed from your Persistent Storage when starting Tails
sk: Konfigurovať doplnkový softvér inštalovaný z Vášho Trvalého úložiska keď Tails naštartuje

source: persistent;storage;package;install
sk: trvalé;úložisko;balík;inštalovať

source: WhisperBack Error Reporting
sk: Hlásenie chýb WhisperBack

source: Send feedback via encrypted e-mail
sk: Poslať spätnú väzbu cez šifrovaný e-mail

source: feedback;bug;report;tails;error;
sk: spätná väzba;chyba;hlásenie;tails;chyba;

source: Tails specific tools
sk: Špecifické nástroje Tails

source: Remove an additional software package
sk: Odstrániť balík ďalšieho softvéru

source: Authentication is required to remove a package from your additional software ($(command_line))
sk: Vyžadovaná autentifikácia pre odstránenie balíčku z Vášho doplnkového softvéru ($(command_line))

source: Administration Password
sk: Administrátorské heslo

source: Set up an administration password if you need to perform administrative tasks. Otherwise, the administration password is disabled for better security.
sk: V prípade potreby vykonávať úlohy správcu, nastavte heslo správcu. V opačnom prípade bude zakázané kvôli vyššej bezpečnosti.

source: Enter an administration password
sk: Zadajte administrátorské heslo

source: Confirm your administration password
sk: Potvrďte svoje administrátorské heslo

source: Disable
sk: Vypnúť

source: MAC Address Anonymization
sk: Anonymizácia MAC adresy

source: MAC address anonymization hides the serial number of your network interface (Wi-Fi or wired) from the local network. Anonymizing MAC addresses is generally safer as it helps you hide your geographical location. But it might also create connectivity problems or look suspicious.
sk: Anonymizácia MAC adresy skrýva sériové číslo vášho sieťového rozhrania (Wi‑Fi alebo káblového) pred miestnou sieťou. Anonymizovanie MAC adries je vo všeobecnosti bezpečnejšie, pretože pomáha skryť vašu geografickú polohu. Môže však tiež spôsobiť problémy s pripojením alebo pôsobiť podozrivo.

source: Anonymize all MAC addresses (default)
sk: Anonymizovať všetky MAC adresy (predvolené)

source: Don't anonymize MAC addresses
sk: Neanonymizovať MAC adresy

source: Offline Mode
sk: Režim offline

source: If you want to work completely offline, you can disable all networking for increased security.
sk: Ak chcete pracovať úplne offline, môžete kvôli zvýšenej bezpečnosti vypnúť všetku sieťovú komunikáciu.

source: The Unsafe Browser allows you to sign in to a network using a captive portal. A captive portal is a web page that is displayed before you can access the Internet. Captive portals usually require you to log in to the network or enter information such as an email address. The Unsafe Browser is not anonymous and can deanonymize you. Use it only to sign in to networks.
sk: Nezabezpečený prehliadač vám umožňuje prihlásiť sa do siete pomocou captive portálu. „Captive portál je webová stránka, ktorá sa zobrazí predtým, než môžete pristupovať k internetu. Captive portály zvyčajne vyžadujú, aby ste sa prihlásili do siete alebo zadali informácie, ako napríklad e‑mailovú adresu. Nezabezpečený prehliadač nie je anonymný a môže vás deanonymizovať. Používajte ho iba na prihlasovanie sa do sietí.

source: Enable the Unsafe Browser (default)
sk: Povoliť Nebezpečný prehliadač (predvolené)

source: Disable the Unsafe Browser
sk: Vypnúť Nebezpečný prehliadač

source: Settings were loaded from the Persistent Storage.
sk: Nastavenia boli načítané z trvalého úložiska.

source: Welcome to Tails!
sk: Vitajte v Tails!

source: Language and Formats
sk: Jazyk a formáty

source: Default Settings
sk: Predvolené nastavenia

source: Save
sk: Uložiť

source: _Persistent Storage
sk: _Trvalé úložisko

source: You can save some of your files and configuration in an encrypted Persistent Storage on your Tails USB stick: your documents, browser bookmarks, Wi-Fi passwords, and so on.
sk: Niektoré zo svojich súborov a nastavení môžete ukladať do šifrovaného Trvalého úložiska na svojom USB kľúči s Tails: vaše dokumenty, záložky prehliadača, heslá k Wi‑Fi a podobne.

source: Create and configure a Persistent Storage after starting Tails
sk: Vytvoriť a nakonfigurovať trvalé úložisko po spustení Tails

source: Show Passphrase
sk: Zobraziť heslo

source: Enter your passphrase
sk: Zadajte svoje heslo

source: Unlock Encryption
sk: Odomknúť šifrovanie

source: Impossible to unlock the Persistent Storage.
sk: Nie je možné odomknúť trvalé úložisko.

source: Partitioning Errors
sk: Chyby rozdelenia disku

source: Errors were detected in the partitioning of your Tails USB stick. Try reinstalling Tails. If the error persists, reinstall on a new USB stick.
sk: Pri rozdeľovaní vášho USB kľúča s Tails boli zistené chyby. Skúste preinštalovať Tails. Ak chyba pretrváva, nainštalujte ho na nový USB kľúč.

source: _Additional Settings
sk: _Ďalšie nastavenia

source: Add an additional setting
sk: Pridať ďalšie nastavenie

source: Shutdown
sk: Vypnúť

source: _Start Tails
sk: _Spustiť Tails

source: The default settings are safe in most situations. To add a custom setting, press the "+" button below.
sk: Predvolené nastavenia sú bezpečné vo väčšine prípadov. Ak chcete upraviť nastavenia stlačte "+" tlačidlo dolu.

source: Network Configuration
sk: Konfigurácia siete

source: Current _Passphrase
sk: Aktuálne _heslo

source: _New Passphrase
sk: _Nové heslo

source: _Confirm New Passphrase
sk: _Potvrdiť nové heslo

source: _Show Passphrases
sk: _Zobraziť heslá

source: The passphrases do not match
sk: Heslá sa nezhodujú

source: Ch_ange
sk: Z_meniť

source: The Persistent Storage was successfully deleted.
sk: Trvalé úložisko bolo úspešne vymazané.

source: _Close
sk: _Zavrieť

source: Oh no! Something has gone wrong.
sk: Ach nie! Niečo sa pokazilo.

source: The Persistent Storage service exited unexpectedly. You can send an error report or check the output of the following commands to investigate:
sk: Služba Trvalého úložiska sa neočakávane ukončila. Môžete odoslať chybové hlásenie alebo skontrolovať výstup nasledujúcich príkazov, aby ste problém preskúmali:

source: Send Error Report
sk: Poslať hlásenie o chybe

source: Your Persistent Storage is unlocked. Its content is available until you shut down Tails. <a href="doc/persistent_storage/backup">Learn how to make a backup of your Persistent Storage.</a>
sk: Vaše Trvalé úložisko je odomknuté. Jeho obsah bude dostupný, kým nevypnete Tails. <a href="doc/persistent_storage/backup">Zistite, ako si vytvoriť zálohu svojho Trvalého úložiska.</a>

source: Turn on the features of the Persistent Storage for the data that you want to save to your Tails USB stick.
sk: „Zapnite funkcie Trvalého úložiska pre údaje, ktoré chcete ukladať na svoj USB kľúč s Tails.

source: Personal Documents
sk: Osobné dokumenty

source: Persistent Folder
sk: Trvalý priečinok

source: A folder where you can save your documents.
sk: Priečinok, kde môžete ukladať svoje dokumenty.

source: Open Persistent Folder
sk: Otvoriť trvalý priečinok

source: Activate Persistent Folder
sk: Aktivovať trvalý priečinok

source: System Settings
sk: Systémové nastavenia

source: Welcome Screen
sk: Uvítacia obrazovka

source: Activate Welcome Screen
sk: Aktivovať uvítaciu obrazovku

source: Printers
sk: Tlačiarne

source: Activate Printers
sk: Aktivovať tlačiarne

source: Network
sk: Sieť

source: Network Connections
sk: Sieťové pripojenia

source: Save Wi-Fi passwords and mobile broadband configuration.
sk: Uložiť heslá Wi-Fi a konfiguráciu mobilného širokopásmového pripojenia.

source: Activate Network Connections
sk: Aktivovať sieťové pripojenia

source: Tor Bridge
sk: Mostík Tor

source: Activate Tor Bridge
sk: Aktivovať mostík Tor

source: Applications
sk: Aplikácie

source: Tor Browser Bookmarks
sk: Záložky prehliadača Tor

source: Activate Tor Browser Bookmarks
sk: Aktivovať záložky prehliadača Tor

source: Electrum Bitcoin Wallet
sk: Peňaženka Electrum Bitcoin

source: Activate Electrum Bitcoin Wallet
sk: Aktivovať peňaženku Electrum Bitcoin

source: Thunderbird Email Client
sk: E-mailový klient Thunderbird

source: Activate Thunderbird Email Client
sk: Aktivovať e-mailový klient Thunderbird

source: OpenPGP keys outside of Thunderbird, including in Kleopatra.
sk: Kľúče OpenPGP mimo Thunderbird, vrátane Kleopatry.

source: Activate GnuPG
sk: Aktivovať GnuPG

source: Pidgin Internet Messenger
sk: Internetový messenger Pidgin

source: Activate Pidgin Internet Messenger
sk: Aktivovať internetový messenger Pidgin

source: SSH Client
sk: Klient SSH

source: Activate SSH Client
sk: Aktivovať klienta SSH

source: Advanced Settings
sk: Pokročilé nastavenia

source: Install additional software automatically when starting Tails.
sk: Automaticky nainštalovať ďalší softvér pri spustení Tails.

source: Configure Additional Software
sk: Konfigurovať ďalší softvér

source: Activate Additional Software
sk: Aktivovať ďalší softvér

source: Dotfiles
sk: Skryté súbory

source: Symlink every file in the Dotfiles folder into the Home folder.
sk: Vytvoriť symbolické odkazy na každý súbor v priečinku Dotfiles do priečinka Home.

source: Activate Dotfiles
sk: Aktivovať skryté súbory

source: Custom
sk: Vlastné

source: To add or remove custom features, modify /live/persistence/TailsData_unlocked/persistence.conf.
sk: Ak chcete pridať alebo odstrániť vlastné funkcie, upravte súbor /live/persistence/TailsData_unlocked/persistence.conf.

source: <a href="doc/persistent_storage">Learn more about the Persistent Storage.</a>
sk: <a href="doc/persistent_storage">Zistite viac o Trvalom úložisku.</a>

source: <b>Your Persistent Storage is locked.</b> To use or configure your Persistent Storage, unlock it in the Welcome Screen when starting Tails. To delete your Persistent Storage, click <b>Delete</b> on the right of the title bar.
sk: <b>Vaše Trvalé úložisko je zamknuté.</b> Ak chcete používať alebo konfigurovať svoje Trvalé úložisko, odomknite ho na uvítacej obrazovke pri spúšťaní Tails. Ak chcete vymazať svoje Trvalé úložisko, kliknite na <b>Vymazať</b> vpravo na titulnom paneli.

source: Choose the passphrase that you will use to unlock the encryption of your Persistent Storage and all its data.
sk: Vyberte prístupovú frázu, ktorú budete používať na odomknutie šifrovania vášho Trvalého úložiska a všetkých jeho údajov.

source: We recommend a long passphrase of 5 to 7 random words.
sk: Odporúčame dlhé heslo z 5 až 7 náhodných slov.

source: For example:
sk: Napríklad:

source: Passphrase:
sk: Heslo:

source: Confirm:
sk: Potvrdiť:

source: _Show Passphrase
sk: _Zobraziť heslo

source: _Back
sk: _Späť

source: _Create Persistent Storage
sk: _Vytvoriť trvalé úložisko

source: Everything you do disappears automatically when you shut down Tails. But you can save some of your files and configuration in an encrypted Persistent Storage on your Tails USB stick, for example: • Your documents • Your Wi-Fi passwords • Your browser bookmarks • ... <a href="doc/persistent_storage">Learn more about the Persistent Storage.</a>
sk: Všetko, čo urobíte, automaticky zmizne po vypnutí Tails. Ale môžete si uložiť niektoré svoje súbory a nastavenia do šifrovaného Trvalého úložiska na svojom USB kľúči s Tails, napríklad: • Vaše dokumenty • Vaše heslá k Wi‑Fi • Vaše záložky v prehliadači • ... <a href="doc/persistent_storage">Zistite viac o Trvalom úložisku.</a>

source: Sorry, it is impossible to create a Persistent Storage on this device. To be able to use Tails with a Persistent Storage, please follow our instructions on <a href="install">installing Tails on a USB stick</a>.
sk: Ľutujeme, ale na tomto zariadení nie je možné vytvoriť Trvalé úložisko. Aby ste mohli používať Tails s Trvalým úložiskom, postupujte podľa našich pokynov na <a href="install">inštaláciu Tails na USB kľúč</a>.“.

source: Co_ntinue
sk: Po_kračovať

source: _Delete…
sk: _Vymazať…

source: _Change Passphrase…
sk: _Zmeniť heslo…

source: _Restart Tails
sk: _Reštartovať Tails

source: File Containers
sk: Kontajnery súborov

source: _Add
sk: _Pridať

source: Add a file container
sk: Pridať kontajner súboru

source: Partitions and Drives
sk: Oddiely a disky

source: This application is not affiliated with or endorsed by the VeraCrypt project or IDRIX.
sk: Táto aplikácia nie je pridružená alebo schválená VeraCrypt projektom alebo IDRIX.

source: _Open
sk: _Otvoriť

source: Lock this volume
sk: Uzamknúť tento zväzok

source: _Unlock
sk: _Odomknúť

source: Detach this volume
sk: Odpojiť tento zväzok

source: Choose Passphrase
sk: Vybrať heslo

source: Choose the passphrase for the cloned Persistent Storage.
sk: Vyberte heslo pre klonované trvalé úložisko.

source: Target USB stick:
sk: Cieľový USB kľúč:

source: Reinstall (delete all data)
sk: Reinštalovať (vymazať všetky údaje)

source: If you want us to encrypt messages when we respond to you, add your key ID, a link to your key, or the key as a public key block:
sk: Ak chcete, aby sme šifrovali správy, keď vám budeme odpovedať, pridajte váš identifikátor kľúča, odkaz na váš kľúč, alebo kľúč ako blok verejného kľúča:

source: Summary
sk: Zhrnutie

source: What were you trying to achieve?
sk: Čo ste sa pokúšali dosiahnuť?

source: <b>What happened instead?</b> Describe the error with as many details as possible.
sk: <b>Čo sa stalo namiesto toho?</b> Popíšte chybu s čo najväčším počtom podrobností.

source: <b>What did you do that triggered this error?</b> Describe the exact steps that caused the error, so we can try to make it happen again. Otherwise, we won't be able to troubleshoot and solve it.
sk: <b>Čo ste urobili, aby táto chyba vznikla?</b> Popíšte presné kroky, ktoré spôsobili chybu, aby sme ju mohli skúsiť vyvolať znova. Inak nebudeme schopní problém vyriešiť.

source: Error reporting guidelines
sk: Pokyny pre hlásenie chýb

source: <b>Email address</b> So we can answer you or ask for more details.
sk: <b>E-mailová adresa</b> Aby sme vám mohli odpovedať alebo požiadať o ďalšie podrobnosti.

source: Optional PGP Key…
sk: Voliteľný kľúč PGP…

source: Even if we are not able to reply to every report, we analyze all reports to improve Tails.
sk: Hoci nie sme schopní odpovedať na každé hlásenie, analyzujeme všetky hlásenia, aby sme zlepšili systém Tails.

source: Description
sk: Popis

source: Technical Details
sk: Technické podrobnosti

source: Headers
sk: Hlavičky

source: information about the error being reported
sk: informácie o hlásenej chybe

source: Debugging Information
sk: Informácie pre ladenie

source: _Send
sk: _Odoslať
