Repository: iamthomasremy/tails
Catalog: po/*.po
Languages: sk

source: Unable to clone because the target USB stick is being used. Close all open files on the target USB stick, restart Tails Cloner, and try to clone again.
sk: Nie je možné klonovať, pretože cieľový USB kľúč sa používa. Zatvorte všetky otvorené súbory na cieľovom USB kľúči, reštartujte Tails Cloner a skúste klonovať znova.

source: Error: Cannot set the label or obtain the UUID of your device. Unable to continue.
sk: Chyba: Nie je možné nastaviť označenie alebo získať UUID vášho zariadenia. Nie je možné pokračovať.

source: Cloning complete! (%s)
sk: Klonovanie dokončené! (%s)

source: Tails installation failed!
sk: Inštalácia Tails zlyhala!

source: Clone the current Tails
sk: Klonovať aktuálny Tails

source: Use a downloaded Tails ISO image
sk: Použiť stiahnutý obraz ISO Tails

source: Upgrade
sk: Aktualizovať

source: Manual Upgrade Instructions
sk: Pokyny pre manuálnu aktualizáciu

source: Install
sk: Inštalovať

source: Installation Instructions
sk: Pokyny pre inštaláciu

source: Backup Instructions
sk: Pokyny pre zálohovanie

source: %(size)s %(vendor)s %(model)s device (%(device)s)
sk: %(size)s %(vendor)s %(model)s zariadenie (%(device)s)

source: No ISO image selected
sk: Nie je vybratý žiadny obraz ISO

source: Please select a Tails ISO image.
sk: Prosím, vyberte obraz ISO Tails.

source: Clone the current Persistent Storage Impossible to clone the Persistent Storage because it is locked.
sk: Klonovať aktuálne Trvalé úložisko Nie je možné klonovať Trvalé úložisko, pretože je uzamknuté.

source: Clone the current Persistent Storage
sk: Klonovať aktuálne trvalé úložisko

source: Clone the current Persistent Storage You can only choose to reinstall when cloning the Persistent Storage.
sk: Klonovať aktuálne Trvalé úložisko Pri klonovaní Trvalého úložiska môžete zvoliť iba preinštalovanie.

source: The USB stick "%(pretty_name)s" is configured as non-removable by its manufacturer and Tails will fail to start from it. Please try installing on a different model.
sk: USB kľúč "%(pretty_name)s" je nakonfigurovaný svojim výrobcom ako "neodpojiteľný" (non-removable) a Tails nebude môcť na ňom naštartovať. Prosím pokúste sa o inštaláciu na iný model.

source: The device "%(pretty_name)s" is read-only.
sk: Zariadenie "%(pretty_name)s" je iba na čítanie.

source: The device "%(pretty_name)s" is too small to install Tails (at least %(size)s GB is required).
sk: Zariadenie "%(pretty_name)s" je príliš malé na inštaláciu Tails (je vyžadovaných minimálne %(size)s GB).

source: To upgrade device "%(pretty_name)s" from this Tails, you need to use a downloaded Tails ISO image: %(dl_url)s
sk: Ak chcete aktualizovať zariadenie „%(pretty_name)s“ z tohto Tails, musíte použiť stiahnutý ISO obraz Tails: %(dl_url)s

source: No device suitable to install Tails could be found
sk: Nebolo nájdené žiadne zariadenie vhodné na inštaláciu Tails

source: Plug in a USB stick of at least %0.1f GB.
sk: Pripojte USB kľúč s kapacitou aspoň %0.1f GB.

source: An error happened while installing Tails
sk: Počas inštalácie Tails došlo k chybe

source: Installation complete!
sk: Inštalácia dokončená!

source: %(parent_size)s %(vendor)s %(model)s device (%(device)s)
sk: %(parent_size)s %(vendor)s %(model)s zariadenie (%(device)s)

source: The Persistent Storage on this USB stick will be lost.
sk: Trvalé úložisko na tomto USB kľúči bude stratené.

source: Delete Persistent Storage and Reinstall
sk: Vymazať trvalé úložisko a reinštalovať

source: All data on this USB stick will be lost.
sk: Všetky údaje na tomto USB kľúči budú stratené.

source: Delete All Data and Install
sk: Vymazať všetky údaje a nainštalovať

source: Confirm the target USB stick
sk: Potvrďte cieľový USB kľúč

source: Unable to mount device
sk: Nie je možné pripojiť zariadenie

source: The selected file is unreadable. Please fix its permissions or select another file.
sk: Vybraný súbor nie je čitateľný. Prosím, opravte jeho oprávnenia alebo vyberte iný súbor.

source: Unable to use the selected file. You may have better luck if you move your ISO to the root of your drive (ie: C:\)
sk: Nie je možné použiť zvolený súbor. Možno pomôže, ak presuniete Váš ISO súbor do koreňového disku (napr. C:\)

source: %(filename)s selected
sk: %(filename)s vybraný

source: Unable to find Tails on ISO
sk: Nie je možné nájsť Tails na ISO

source: Could not guess underlying block device: %s
sk: Nepodarilo sa uhádnuť podkladové blokové zariadenie: %s

source: There was a problem executing `%(cmd)s`. %(out)s %(err)s
sk: Vyskytol sa problém pri vykonávaní %(cmd)s. %(out)s %(err)s

source: "%s" does not exist
sk: "%s" neexistuje

source: "%s" is not a directory
sk: "%s" nie je adresár

source: Skipping "%(filename)s"
sk: Preskakuje sa "%(filename)s"

source: There was a problem executing `%(cmd)s`.%(out)s %(err)s
sk: Vyskytol sa problém pri vykonávaní` %(cmd)s`.%(out)s %(err)s

source: Could not open device for writing.
sk: Nepodarilo sa otvoriť zariadenie na zápis.

source: You have a <i>KeePassXC</i> or <i>Secrets</i> database in your <i>Persistent</i> folder: <i>${filename}</i> Renaming your database to <i>${default_filename}</i> allows <i>Secrets</i> to open it automatically in the future.
sk: V priečinku <i>Persistent</i> máte databázu <i>KeePassXC</i> alebo <i>Secrets</i>: <i>${filename}</i> Premenovanie vašej databázy na <i>${default_filename}</i> umožní aplikácii <i>Secrets</i> v budúcnosti ju automaticky otvoriť.

source: Rename
sk: Premenovať

source: Keep current name
sk: Ponechať aktuálny názov

source: Rename Password Database?
sk: Premenovať databázu hesiel?

source: su is disabled. Please use sudo instead.
sk: su je vypnuté. Prosím, použite namiesto toho sudo.

source: Error Reading Data from Tails USB Stick
sk: Chyba pri čítaní údajov z USB kľúča Tails

source: The hardware of your USB stick is probably failing.
sk: Hardvér vášho USB kľúča pravdepodobne zlyháva.

source: We recommend that you reinstall Tails on a different USB stick.
sk: Odporúčame vám reinštalovať Tails na inom USB kľúči.

source: We recommend that you reinstall Tails on a different USB stick and recover the data from your Persistent Storage as soon as possible.
sk: Odporúčame preinštalovať Tails na iný USB kľúč a čo najskôr obnoviť údaje z vášho Trvalého úložiska.

source: Dismiss
sk: Zamietnuť

source: Learn More
sk: Ďalšie informácie

source: Partitioning Error
sk: Chyba rozdelenia disku

source: Errors were detected in the partitioning of your Tails USB stick.
sk: Boli zistené chyby v rozdelení vášho USB kľúča Tails.

source: We recommend that you create a backup of your Tails using <i>Tails Cloner</i> to migrate to a new USB stick.
sk: Odporúčame vytvoriť si zálohu vášho Tails pomocou <i>Tails Cloner</i>, aby ste mohli prejsť na nový USB kľúč.

source: Open Tails Cloner
sk: Otvoriť Tails Cloner

source: Creation of Persistent Storage has been disabled.
sk: Vytvorenie trvalého úložiska bolo vypnuté.

source: We recommend that you reinstall Tails from scratch. If the error persists, reinstall on a new USB stick.
sk: „Odporúčame preinštalovať Tails úplne od začiatku. Ak chyba pretrváva, preinštalujte ho na nový USB kľúč.

source: Error
sk: Chyba

source: The device Tails is running from cannot be found. Maybe you used the 'toram' option?
sk: Nedá sa nájsť zariadenie, z ktorého beží Tails. Možno ste použili možnosť 'toram'?

source: The drive Tails is running from cannot be found. Maybe you used the 'toram' option?
sk: Nedá sa nájsť zariadenie, z ktorého beží Tails. Možno ste použili možnosť 'toram'?

source: Lock Screen
sk: Uzamknúť obrazovku

source: Suspend
sk: Uspať

source: Restart
sk: Reštartovať

source: Power Off
sk: Vypnúť

source: About Tails
sk: O Tails

source: Check for Upgrades
sk: Skontrolovať aktualizácie

source: UNRELEASED
sk: NEVYDANÉ

source: Built from %s
sk: Zostavené z %s

source: Remove {package} from your additional software? This will stop installing the package automatically.
sk: Odstrániť {package} z Vášho doplnkového softvéru? Týmto bude automatická inštalácia balíku zastavená.

source: Failed to remove {pkg}
sk: Nepodarilo sa odstrániť {pkg}

source: Failed to read additional software configuration
sk: Nepodarilo sa prečítať konfiguráciu ďalšieho softvéru

source: Stop installing {package} automatically
sk: Zastaviť automatickú inštaláciu {package}

source: To do so, install some software using <a href="synaptic.desktop">Synaptic Package Manager</a> or <a href="org.gnome.Terminal.desktop">APT on the command line</a>.
sk: Ak chcete pridať viac, inštalujte ďalší softvér pomocou <a href="synaptic.desktop">Správcu baličkov Synaptic</a> alebo <a href="org.gnome.Terminal.desktop">APT v príkazovom riadku</a>.

source: To do so, unlock your Persistent Storage when starting Tails and install some software using <a href="synaptic.desktop">Synaptic Package Manager</a> or <a href="org.gnome.Terminal.desktop">APT on the command line</a>.
sk: Ak chcete pridať viac, odomknite Trvalé úložisko keď sa spustí Tails a inštalujte ďalší softvér pomocou <a href="synaptic.desktop">Správcu baličkov Synaptic</a> alebo <a href="org.gnome.Terminal.desktop">APT v príkazovom riadku</a>.

source: To do so, create a Persistent Storage and install some software using <a href="synaptic.desktop">Synaptic Package Manager</a> or <a href="org.gnome.Terminal.desktop">APT on the command line</a>.
sk: Ak chcete pridať viac, odomknite Trvalé úložisko keď sa spustí Tails a inštalujte ďalší softvér pomocou <a href="synaptic.desktop">Správcu balíčkov Synaptic</a> alebo <a href="org.gnome.Terminal.desktop">APT v príkazovom riadku</a>.

source: To do so, install Tails on a USB stick and create a Persistent Storage.
sk: Aby ste to urobili, nainštalujte Tails na USB kľúč a vytvorte Trvalé úložisko.

source: [package not available]
sk: [balíček nie je dostupný]

source: [description not available]
sk: [popis nie je dostupný]

source: Failed to synchronize the clock!
sk: Nepodarilo sa synchronizovať hodiny!

source: Insufficient Memory Detected
sk: Zistený nedostatočný množstvo pamäte

source: Tails requires {required_ram_gb} GB of RAM, but this computer only has {installed_ram_gb} GB. You might experience reduced performance, instability, or crashes.
sk: Tails vyžaduje {required_ram_gb} GB RAM, ale tento počítač má iba {installed_ram_gb} GB. Môžete zaznamenať znížený výkon, nestabilitu alebo pády systému.

source: Don't Show Again
sk: Už nezobrazovať

source: Screen Locker
sk: Zámok obrazovky

source: Set up a password to unlock the screen.
sk: Nastavte heslo na odomknutie obrazovky.

source: Show Password
sk: Zobraziť heslo

source: Password
sk: Heslo

source: Confirm
sk: Potvrdiť

source: This version of Tails has known security issues:
sk: Táto verzia Tails má známe bezpečnostné problémy:

source: Known security issues
sk: Známe bezpečnostné problémy

source: Wi-Fi Interface Disabled
sk: Rozhranie Wi-Fi vypnuté

source: MAC address anonymization failed for one of your Wi-Fi interfaces, so it is temporarily disabled.
sk: Anonymizácia MAC adresy zlyhala pre jedno z vašich Wi‑Fi rozhraní, takže je dočasne deaktivované.

source: Wi-Fi Disabled
sk: Wi-Fi vypnuté

source: MAC address anonymization failed for your Wi-Fi interface, so it is temporarily disabled.
sk: Anonymizácia MAC adresy zlyhala pre vaše Wi‑Fi rozhranie, takže je dočasne deaktivované.

source: Wired Interface Disabled
sk: Káblové rozhranie vypnuté

source: MAC address anonymization failed for one of your wired interfaces, so it is temporarily disabled.
sk: Anonymizácia MAC adresy zlyhala pre jedno z vašich káblových rozhraní, takže je dočasne deaktivované.

source: Wired Network Disabled
sk: Káblová sieť vypnutá

source: MAC address anonymization failed for your wired interface, so it is temporarily disabled.
sk: Anonymizácia MAC adresy zlyhala pre vaše káblové rozhranie, takže je dočasne deaktivované.

source: Network Interface Disabled
sk: Sieťové rozhranie vypnuté

source: MAC address anonymization failed for one of your network interfaces, so it is temporarily disabled.
sk: Anonymizácia MAC adresy zlyhala pre jedno z vašich sieťových rozhraní, takže je dočasne deaktivované.

source: All Networking Disabled
sk: Všetky sieťové pripojenia vypnuté

source: MAC address anonymization failed for one of your network interfaces. The error recovery also failed, so all networking is disabled.
sk: Anonymizácia MAC adresy zlyhala pre jedno z vašich sieťových rozhraní. Obnova po chybe takisto zlyhala, takže všetky sieťové pripojenia sú deaktivované.

source: MAC address anonymization failed for your network interface. The error recovery also failed, so all networking is disabled.
sk: Anonymizácia MAC adresy zlyhala pre vaše sieťové rozhranie. Obnova po chybe takisto zlyhala, takže všetky sieťové pripojenia sú deaktivované.

source: Secure Boot Update Needed
sk: Je potrebná aktualizácia Secure Boot

source: Tails will no longer start on this computer at some point in the future. Apply all available updates from your regular operating system to update to the latest Secure Boot certificates of Microsoft.
sk: Tails už v budúcnosti na tomto počítači nebude možné spustiť. Nainštalujte všetky dostupné aktualizácie vo vašom bežnom operačnom systéme, aby ste získali najnovšie certifikáty Secure Boot od Microsoftu.

source: <b>Not enough memory available to check for upgrades.</b> Make sure this system satisfies the requirements for running Tails. See file:///usr/share/doc/tails/website/doc/about/requirements.en.html Try to restart Tails to check for upgrades again. Or do a manual upgrade. See {manual_upgrade_url}
sk: <b>Nie je k dispozícii dostatok pamäte na kontrolu aktualizácií.</b> Uistite sa, že tento systém spĺňa požiadavky na spustenie Tails. Pozri file:///usr/share/doc/tails/website/doc/about/requirements.en.html Skúste reštartovať Tails a znovu skontrolovať dostupné aktualizácie. Alebo vykonajte manuálnu aktualizáciu. Pozri {manual_upgrade_url}

source: error:
sk: chyba:

source: Warning: virtual machine detected!
sk: Upozornenie: zistený virtuálny stroj!

source: Warning: non-free virtual machine detected!
sk: Upozornenie: zistený neslobodný virtuálny stroj!

source: Both the host operating system and the virtualization software are able to monitor what you are doing in Tails. Only free software can be considered trustworthy, for both the host operating system and the virtualization software.
sk: Operačný systém ako aj softvér pre virtualizáciu môžu monitorovať Vašu aktivitu v Tails. Len voľne šíriteľný softvér je možné považovať za dôveryhodný pre operačný systém aj virtualizačný softvér.

source: Tor Connection
sk: Pripojenie Tor

source: Automatic
sk: Automatické

source: Frequently selected regions
sk: Často vyberané regióny

source: Other regions
sk: Iné regióny

source: _Use a bridge that you already know
sk: _Použiť mostík, ktorý už poznáte

source: To save your bridge, <a href="doc/persistent_storage">unlock your Persistent Storage</a>.
sk: Ak chcete uložiť svoj bridge, <a href="doc/persistent_storage">odomknite svoje Trvalé úložisko</a>.

source: To save your bridge, <a href="doc/persistent_storage">create a Persistent Storage</a> on your Tails USB stick.
sk: Ak chcete uložiť svoj bridge, <a href="doc/persistent_storage">vytvorte na svojom USB kľúči s Tails Trvalé úložisko</a>.

source: Invalid: {exception}
sk: Neplatné: {exception}

source: You need to configure a WebTunnel or an obfs4 bridge to hide that you are using Tor
sk: Musíte nakonfigurovať WebTunnel alebo obfs4 bridge, aby ste skryli, že používate Tor

source: Failed to configure your Persistent Storage
sk: Nepodarilo sa nakonfigurovať vaše trvalé úložisko

source: Failed to detect a webcam. Maybe your webcam is too old.
sk: Nepodarilo sa zistiť webkameru. Možno je vaša webkamera príliš stará.

source: Failed to scan QR code. Try with more light or closer to the camera.
sk: Nepodarilo sa naskenovať QR kód. Skúste to pri väčšom osvetlení alebo bližšie k fotoaparátu.

source: Invalid QR code. Try sending another email and scanning again.
sk: Neplatný QR kód. Skúste poslať ďalší e-mail a naskenovať ho znova.

source: Synchronizing the system's clock…
sk: Synchronizujú sa hodiny systému…

source: Asking for a Tor bridge based on your region…
sk: Žiada sa o mostík Tor na základe vášho regiónu…

source: Connecting to Tor without bridges…
sk: Pripája sa k Tor bez mostíkov…

source: Connecting to Tor with default bridges…
sk: Pripája sa k Tor s predvolenými mostíkmi…

source: Connecting to Tor with a bridge based on your region…
sk: Pripája sa k Tor s mostíkom na základe vášho regiónu…

source: Connecting to Tor with a custom bridge…
sk: Pripája sa k Tor s vlastným mostíkom…

source: Connected to Tor successfully with bridges
sk: Úspešne pripojené k Tor s mostíkmi

source: Connected to Tor successfully
sk: Úspešne pripojené k Tor

source: You can now browse the Internet anonymously and uncensored.
sk: Teraz môžete prehliadať internet anonymne a necenzurovane.

source: Bridge: <b>{bridge}</b>
sk: Mostík: <b>{bridge}</b>

source: Error code: {code}
sk: Kód chyby: {code}

source: Scanned {bridge_type} bridge: <b>{bridge_info}</b>.
sk: Naskenovaný mostík {bridge_type}: <b>{bridge_info}</b>.

source: Are you sure you want to lose progress?
sk: Ste si istí, že chcete stratiť pokrok?

source: Tails will continue connecting to Tor after you close the Tor Connection assistant. If connecting to Tor fails, you will have to wait again until the end of the progress bar to be able to troubleshoot your connection.
sk: Tails bude pokračovať v pripájaní sa k Toru aj po zatvorení asistenta pripojenia k Toru. Ak sa nepodarí pripojiť k Toru, budete musieť opäť počkať až do konca ukazovateľa priebehu, aby ste mohli riešiť problémy s pripojením.

source: Close and Lose Progress
sk: Zavrieť a stratiť pokrok

source: Wait
sk: Čakať

source: Tor is not ready
sk: Tor nie je pripravený

source: Tor is not ready. Start Tor Browser anyway?
sk: Tor nie je pripravený. Spustiť prehliadač Tor aj tak?

source: Start Tor Browser Offline
sk: Spustiť prehliadač Tor offline

source: Open Tor Connection
sk: Otvoriť pripojenie Tor

source: Tor Status
sk: Stav Tor

source: Open Tor Connection Assistant
sk: Otvoriť asistenta pripojenia Tor

source: View Tor Circuits
sk: Zobraziť okruhy Tor

source: Only {available_memory} KiB of memory is available, need at least {required_memory} KiB. Try again after closing some applications or rebooting.
sk: K dispozícii je iba {available_memory} KiB pamäte, je potrebných aspoň {required_memory} KiB. Skúste to znova po zatvorení niektorých aplikácií alebo po reštarte.

source: Creating a partition for the Persistent Storage...
sk: Vytvára sa oddiel pre trvalé úložisko...

source: Initializing the LUKS encryption... The computer might stop responding for a few seconds.
sk: Inicializuje sa LUKS šifrovanie… Počítač môže na niekoľko sekúnd prestať reagovať.

source: Unlocking the encryption...
sk: Odblokúva sa šifrovanie...

source: Formatting the file system...
sk: Formátuje sa súborový systém...

source: Activating the Persistent Storage...
sk: Aktivuje sa trvalé úložisko...

source: Finishing setting up the Persistent Storage...
sk: Dokončuje sa nastavenie trvalého úložiska...

source: Can't unmount Persistent Storage, some process is still using it. Please close all applications that could be accessing it and try again. If that doesn't work, restart Tails and try deleting the Persistent Storage without unlocking it.
sk: Nepodarilo sa odpojiť Trvalé úložisko, pretože ho stále používa nejaký proces. Zatvorte všetky aplikácie, ktoré k nemu môžu pristupovať, a skúste to znova. Ak to nepomôže, reštartujte Tails a skúste vymazať Trvalé úložisko bez jeho odomknutia.

source: Not enough memory to change the passphrase of the Persistent Storage. Try again after closing some applications or rebooting.
sk: Nedostatok pamäte na zmenu hesla k Trvalému úložisku. Skúste to znova po zatvorení niektorých aplikácií alebo po reštarte.

source: Can't unmount target {target}, some process is still using it. Please close all applications that could be accessing the target and try again.
sk: Nepodarilo sa odpojiť cieľ {target}, pretože ho stále používa nejaký proces. Zatvorte všetky aplikácie, ktoré môžu k cieľu pristupovať, a skúste to znova.

source: Persistent Storage
sk: Trvalé úložisko

source: Failed to start the Persistent Storage service
sk: Nepodarilo sa spustiť službu trvalého úložiska

source: Could not find the WhisperBack application
sk: Nepodarilo sa nájsť aplikáciu WhisperBack

source: Delete Data…
sk: Vymazať údaje…

source: Delete {feature} data
sk: Vymazať údaje {feature}

source: Activation failed
sk: Aktivácia zlyhala

source: Activation failed. Try again or delete data.
sk: Aktivácia zlyhala. Skúste to znova alebo vymažte údaje.

source: Activation failed. Try again.
sk: Aktivácia zlyhala. Skúste to znova.

source: The data of this feature is still saved.
sk: Údaje tejto funkcie sú stále uložené.

source: Error activating feature {}
sk: Chyba pri aktivácii funkcie {}

source: An error occurred while activating the feature.
sk: Pri aktivácii funkcie došlo k chybe.

source: Details
sk: Podrobnosti

source: Error deactivating feature {}
sk: Chyba pri deaktivácii funkcie {}

source: An error occurred while deactivating the feature.
sk: Pri deaktivácii funkcie došlo k chybe.

source: Delete all the data of the {} feature that is saved in the Persistent Storage? If you cancel, the data will be restored when you turn this feature on again.
sk: Vymazať všetky údaje funkcie {} uložené v Trvalom úložisku? Ak zrušíte túto akciu, údaje sa obnovia, keď túto funkciu znova zapnete.

source: _Delete Data
sk: _Vymazať údaje

source: Error deleting data of feature {}
sk: Chyba pri vymazávaní údajov funkcie {}

source: An error occurred while deleting the data of feature {}.
sk: Pri vymazávaní údajov funkcie {} došlo k chybe.

source: Close {applications} to continue
sk: Zatvorte {applications} pre pokračovanie

source: and
sk: a

source: {app} (PIDs: {pids})
sk: {app} (PID: {pids})

source: Change Passphrase
sk: Zmeniť heslo

source: The current passphrase is incorrect
sk: Aktuálne heslo je nesprávne

source: Changing the passphrase failed
sk: Zmena hesla zlyhala

source: An error occurred while changing the passphrase.
sk: Pri zmene hesla došlo k chybe.

source: Weak
sk: Slabé

source: Fair
sk: Uspokojivé

source: Good
sk: Dobré

source: Strong
sk: Silné

source: You can send an error report to help solve the issue.
sk: Môžete poslať hlásenie o chybe, ktoré pomôže vyriešiť problém.

source: _Send Error Report
sk: _Poslať hlásenie o chybe

source: Impossible to delete the Persistent Storage while it is unlocked. To delete the Persistent Storage, restart Tails without unlocking the Persistent Storage and open the Persistent Storage settings again.
sk: Nie je možné vymazať Trvalé úložisko, kým je odomknuté. Ak chcete vymazať Trvalé úložisko, reštartujte Tails bez jeho odomknutia a znova otvorte nastavenia Trvalého úložiska.

source: Impossible to delete the Persistent Storage because the USB stick is read-only. To delete the Persistent Storage, turn off the read-only protection of the USB stick, restart Tails without unlocking the Persistent Storage and open the Persistent Storage settings again.
sk: „Nie je možné vymazať Trvalé úložisko, pretože USB kľúč je len na čítanie. Ak chcete vymazať Trvalé úložisko, vypnite ochranu proti zápisu na USB kľúči, reštartujte Tails bez odomknutia Trvalého úložiska a potom znova otvorte nastavenia Trvalého úložiska.

source: Impossible to delete the Persistent Storage
sk: Nie je možné vymazať trvalé úložisko

source: Delete Persistent Storage
sk: Vymazať trvalé úložisko

source: Are you sure that you want to delete your Persistent Storage? This action cannot be undone.
sk: Naozaj chcete vymazať svoje Trvalé úložisko? Táto akcia sa nedá vrátiť späť.
