Repository: iamthomasremy/tails
Catalog: po/*.po
Languages: sk

source: TrueCrypt/VeraCrypt container
sk: Kontajner TrueCrypt/VeraCrypt

source: Configure a Tor bridge
sk: Nastaviť mostík Tor

source: Bridges are secret Tor relays. Use a bridge as your first Tor relay if accessing Tor is blocked from where you are. You can use <i>obfs4</i> and <i>WebTunnel</i> bridges in Tails.
sk: Mostíky sú tajné relé siete Tor. Použite mostík ako svoj prvý Tor uzol, ak je prístup k sieti Tor na vašom mieste blokovaný. V Tails môžete používať mostíky typu <i>obfs4</i> a <i>WebTunnel</i>.

source: <a href="doc/anonymous_internet/tor">Learn more about Tor bridges</a>
sk: <a href="doc/anonymous_internet/tor">Ďalšie informácie o mostíkoch Tor</a>

source: Use a _default bridge
sk: Použiť _predvolený mostík

source: obfs4 (recommended)
sk: obfs4 (odporúčané)

source: None
sk: Žiadny

source: Ask for a bridge based on your _region
sk: Vyžiadať mostík na základe vášho _regiónu

source: _Ask for a bridge by email
sk: _Vyžiadať mostík e-mailom

source: Send an empty email to <tt>bridges@torproject.org</tt> from a Gmail or Riseup email address with your phone and scan the QR code that is attached to the automatic reply.
sk: Pošlite prázdny e-mail na adresu <tt>bridges@torproject.org</tt> z e-mailovej adresy Gmail alebo Riseup pomocou telefónu a naskenujte kód QR, ktorý je súčasťou automatickej odpovede.

source: Scan _QR code
sk: Naskenovať _kód QR

source: _Enter a bridge that you already know
sk: _Zadať mostík, ktorý už poznáte

source: Bridge
sk: Mostík

source: obfs4 or webtunnel…
sk: obfs4 alebo webtunnel…

source: Save bridge to _Persistent Storage
sk: Uložiť mostík do _trvalého úložiska

source: Save bridge to Persistent Storage
sk: Uložiť mostík do trvalého úložiska

source: _Connect to Tor
sk: _Pripojiť sa k sieti Tor

source: Error connecting to Tor
sk: Chyba pri pripájaní k sieti Tor

source: This local network seems to be blocking access to Tor.
sk: Zdá sa, že táto miestna sieť blokuje prístup k sieti Tor.

source: Error connecting to Tor with this bridge
sk: Chyba pri pripájaní k sieti Tor s týmto mostíkom

source: Either this Tor bridge is not working or your network is blocking access to it.
sk: Buď tento mostík Tor nefunguje, alebo vaša sieť blokuje prístup k nemu.

source: Try configuring another bridge.
sk: Skúste nastaviť iný mostík.

source: Error connecting to Tor with default bridges
sk: Chyba pri pripájaní k sieti Tor s predvolenými mostíkmi

source: Your network is blocking access to Tor and the default bridges.
sk: Vaša sieť blokuje prístup k sieti Tor a predvoleným mostíkom.

source: Bridge: <b>default bridges</b>
sk: Mostík: <b>predvolené mostíky</b>

source: Error connecting to Tor with bridges
sk: Chyba pri pripájaní k sieti Tor s mostíkmi

source: None of the bridges recommended for this region worked.
sk: Žiadny z mostíkov odporúčaných pre tento región nefungoval.

source: Try another region or getting a bridge by mail.
sk: Skúste iný región alebo si vyžiadajte mostík e-mailom.

source: Error asking for a bridge
sk: Chyba pri vyžiadaní mostíka

source: Tails failed to ask for a bridge based on your region.
sk: Systému Tails sa nepodarilo vyžiadať mostík na základe vášho regiónu.

source: Please, <a href="support/talk">report this error</a> and try asking for a bridge by email.
sk: Prosím, <a href="support/talk">nahláste túto chybu</a> a skúste si vyžiadať mostík e-mailom.

source: Open _details
sk: Otvoriť _podrobnosti

source: • Wrong clock
sk: • Nesprávny čas

source: Your clock and time zone need to be correct to connect to Tor.
sk: Na pripojenie k sieti Tor musíte mať správne nastavený čas a časové pásmo.

source: Fix _Clock
sk: Opraviť _čas

source: • Public network
sk: • Verejná sieť

source: If you are in a shop, hotel, or airport, you might need to sign in to the local network using the Unsafe Browser.
sk: Ak ste v obchode, hoteli alebo na letisku, možno sa budete musieť prihlásiť do miestnej siete pomocou Nezabezpečeného prehliadača.

source: Try _Signing in to the Network
sk: Skúsiť sa _prihlásiť do siete

source: • Local proxy
sk: • Miestny proxy server

source: If you are on a corporate or university network, you might need to configure a local proxy.
sk: Ak ste v korporátnej alebo univerzitnej sieti, možno budete musieť nastaviť miestny proxy server.

source: Configure a Local _Proxy
sk: Nastaviť miestny _proxy server

source: • Tor bridge
sk: • Mostík Tor

source: Tor bridges are secret Tor relays. Use a bridge as your first Tor relay if connections to Tor are blocked, for example in some countries, by some public networks, or by some parental controls.
sk: Mostíky Tor sú tajné uzly siete Tor. Použite mostík ako prvý uzol Tor, ak sú pripojenia k sieti Tor blokované, napríklad v niektorých krajinách, niektorými verejnými sieťami alebo rodičovskou kontrolou.

source: Configure a Tor _Bridge
sk: Nastaviť _mostík Tor

source: <a href="doc/anonymous_internet/tor/troubleshoot">Troubleshooting connecting to Tor</a>
sk: <a href="doc/anonymous_internet/tor/troubleshoot">Riešenie problémov s pripojením k sieti Tor</a>

source: Everything you do on the Internet from Tails goes through the Tor network.
sk: Všetko, čo robíte na internete zo systému Tails, prechádza cez sieť Tor.

source: Tor encrypts and anonymizes your connection by passing it through 3 relays. Tor relays are servers operated by different organizations and volunteers around the world.
sk: Sieť Tor šifruje a anonymizuje vaše pripojenie tým, že ho smeruje cez 3 uzly. Uzly Tor sú servery prevádzkované rôznymi organizáciami a dobrovoľníkmi po celom svete.

source: <b>Connect to Tor _automatically</b>
sk: <b>Pripojiť sa k sieti Tor _automaticky</b>

source: We recommend connecting to Tor automatically if you are on a public Wi-Fi network or if many people in your country use Tor to circumvent censorship.
sk: Odporúčame automatické pripojenie k sieti Tor, ak ste vo verejnej sieti Wi-Fi alebo ak mnoho ľudí vo vašej krajine používa sieť Tor na obchádzanie cenzúry.

source: Tails will try different ways of connecting to Tor until it succeeds. Someone monitoring your Internet connection could identify these attempts as coming from a Tails user.
sk: Systém Tails bude skúšať rôzne spôsoby pripojenia k sieti Tor, kým sa mu to nepodarí. Niekto, kto monitoruje vaše internetové pripojenie, by mohol tieto pokusy identifikovať ako pochádzajúce od používateľa systému Tails.

source: Configure a Tor _bridge
sk: Nastaviť _mostík Tor

source: Tor bridges are secret Tor relays. Use a bridge as your first Tor relay if connections to Tor are blocked, for example in some countries, by some public networks, or by some parental controls. Choose this option if you already know that you need a bridge. Otherwise, Tails will autodetect whether you need a bridge to connect to Tor from your local network.
sk: Mostíky Tor sú tajné uzly siete Tor. Použite mostík ako prvý uzol Tor, ak sú pripojenia k sieti Tor blokované, napríklad v niektorých krajinách, niektorými verejnými sieťami alebo rodičovskou kontrolou. Túto možnosť vyberte, ak už viete, že potrebujete mostík. V opačnom prípade systém Tails automaticky zistí, či potrebujete mostík na pripojenie k sieti Tor z vašej miestnej siete.

source: <b>_Hide to my local network that I'm connecting to Tor</b>
sk: <b>_Skryť pred mojou miestnou sieťou, že sa pripájam k sieti Tor</b>

source: You might need to go unnoticed if using Tor could look suspicious to someone who monitors your Internet connection.
sk: Možno budete chcieť zostať nepozorovaní, ak by používanie siete Tor mohlo vzbudzovať podozrenie u niekoho, kto monitoruje vaše internetové pripojenie.

source: Tails will only connect to Tor after you configured a Tor bridge. Bridges are secret Tor relays that hide that you are connecting to Tor. Our team is doing its best to help you connect to Tor using the most discreet types of Tor bridges. You will have to do extra configuration if you don't know any Tor bridges yet, if you connect from a public Wi-Fi network, or if you are in the Eastern Hemisphere.
sk: Systém Tails sa pripojí k sieti Tor až po tom, čo nastavíte mostík Tor. Mostíky sú tajné uzly siete Tor, ktoré skrývajú fakt, že sa pripájate k sieti Tor. Náš tím sa snaží čo najlepšie pomôcť vám pripojiť sa k sieti Tor pomocou najdiskrétnejších typov mostíkov Tor. Budete musieť vykonať ďalšie nastavenia, ak ešte nepoznáte žiadne mostíky Tor, ak sa pripájate z verejnej siete Wi-Fi alebo ak sa nachádzate na východnej pologuli.

source: <a href="doc/anonymous_internet/tor">Learn more about how Tails connects to Tor</a>
sk: <a href="doc/anonymous_internet/tor">Ďalšie informácie o tom, ako sa systém Tails pripája k sieti Tor</a>

source: No Wi-Fi hardware detected
sk: Nezistil sa žiadny hardvér Wi-Fi

source: Tails couldn't find any Wi-Fi interface on your computer. If your computer has a Wi-Fi interface, it might not work on Tails. To connect to the Internet you can try to: • Use an Ethernet cable instead of Wi-Fi. Wired interfaces work much more reliably than Wi-Fi in Tails. • Use USB tethering to share the Wi-Fi or mobile data connection of your phone using a cable. • Buy a USB Wi-Fi adapter that works in Tails.
sk: Systém Tails nenašiel na vašom počítači žiadne rozhranie Wi-Fi. Ak váš počítač má rozhranie Wi-Fi, v systéme Tails nemusí fungovať. Ak sa chcete pripojiť k internetu, môžete skúsiť: • Použiť kábel Ethernet namiesto Wi-Fi. Káblové rozhrania fungujú v systéme Tails oveľa spoľahlivejšie ako Wi-Fi. • Použiť zdieľanie pripojenia cez USB (tethering) na zdieľanie pripojenia Wi-Fi alebo mobilných dát z vášho telefónu pomocou kábla. • Kúpiť adaptér USB Wi-Fi, ktorý funguje v systéme Tails.

source: <a href="doc/anonymous_internet/no-wifi"> Learn more about troubleshooting Wi-Fi not working. </a>
sk: <a href="doc/anonymous_internet/no-wifi"> Ďalšie informácie o riešení problémov s nefunkčnou sieťou Wi-Fi. </a>

source: Connect to a local network
sk: Pripojiť sa k miestnej sieti

source: You are not connected to a local network yet. To be able to connect to the Tor network, you first need to connect to a Wi-Fi, wired, or mobile network.
sk: Ešte nie ste pripojení k miestnej sieti. Aby ste sa mohli pripojiť k sieti Tor, musíte sa najprv pripojiť k sieti Wi-Fi, káblovej alebo mobilnej sieti.

source: Open Wi-Fi Settings
sk: Otvoriť nastavenia Wi-Fi

source: Testing Internet access…
sk: Testuje sa prístup k internetu…

source: You have access to the Internet
sk: Máte prístup k internetu

source: Testing access to Tor…
sk: Testuje sa prístup k sieti Tor…

source: You can connect to Tor
sk: Môžete sa pripojiť k sieti Tor

source: Failed to connect to Tor without bridges.
sk: Nepodarilo sa pripojiť k sieti Tor bez mostíkov.

source: This local network is blocking access to Tor.
sk: Táto miestna sieť blokuje prístup k sieti Tor.

source: Connecting to Tor…
sk: Pripája sa k sieti Tor…

source: Start Tor Browser
sk: Spustiť prehliadač Tor

source: Configure a Local Proxy
sk: Nastaviť miestny proxy server

source: Proxy Type
sk: Typ proxy servera

source: No proxy
sk: Žiadny proxy server

source: Address
sk: Adresa

source: Username
sk: Používateľské meno

source: IP address or hostname
sk: IP adresa alebo názov hostiteľa

source: _Save Proxy Settings
sk: _Uložiť nastavenia proxy servera

source: Tor Connection - Fix Clock
sk: Pripojenie Tor – Opraviť čas

source: Your time zone cannot be used to identify or locate you. Your time zone will never be sent over the network and will only be used to fix your clock and connect to Tor.
sk: Vaše časové pásmo nemožno použiť na vašu identifikáciu alebo lokalizáciu. Vaše časové pásmo sa nikdy neodošle cez sieť a použije sa len na opravu času a pripojenie k sieti Tor.

source: Time zone
sk: Časové pásmo

source: Time
sk: Čas

source: Date
sk: Dátum

source: January
sk: Január

source: February
sk: Február

source: March
sk: Marec

source: April
sk: Apríl

source: May
sk: Máj

source: June
sk: Jún

source: July
sk: Júl

source: October
sk: Október

source: Clock
sk: Hodiny
