Repository: iamthomasremy/tails
Catalog: po/*.po
Languages: sk

source: {details} Please check your list of additional software or read the system log to understand the problem.
sk: {details} Skontrolujte zoznam ďalšieho softvéru alebo si prečítajte systémový záznam, aby ste pochopili problém.

source: Please check your list of additional software or read the system log to understand the problem.
sk: Skontrolujte zoznam ďalšieho softvéru alebo si prečítajte systémový záznam, aby ste pochopili problém.

source: Show Log
sk: Zobraziť záznam

source: Configure
sk: Konfigurovať

source: Password Manager
sk: Správca hesiel

source: password
sk: heslo

source: password-manager
sk: spravca-hesiel

source: Add {packages} to your additional software?
sk: Pridať {packages} do vášho ďalšieho softvéru?

source: To install it automatically from your persistent storage when starting Tails.
sk: Aby sa inštaloval automaticky z vášho trvalého úložiska pri spustení Tails.

source: Install Every Time
sk: Inštalovať vždy

source: Install Only Once
sk: Inštalovať iba raz

source: The configuration of your additional software failed.
sk: Konfigurácia vášho ďalšieho softvéru zlyhala.

source: To install it automatically when starting Tails, you can create a Persistent Storage and activate the <b>Additional Software</b> feature.
sk: Aby sa inštaloval automaticky pri spustení Tails, môžete vytvoriť Trvalé úložisko a aktivovať funkciu <b>Ďalší softvér</b>.

source: Create Persistent Storage
sk: Vytvoriť trvalé úložisko

source: Creating your Persistent Storage failed.
sk: Vytváranie trvalého úložiska zlyhalo.

source: You could install {packages} automatically when starting Tails
sk: Mohli by ste automaticky nainštalovať {packages} pri spustení Tails

source: To do so, you need to run Tails from a USB stick.
sk: Na to musíte spustiť Tails z USB kľúča.

source: Remove {packages} from your additional software?
sk: Odstrániť {packages} z vášho ďalšieho softvéru?

source: This will stop installing {packages} automatically.
sk: Tým sa zastaví automatická inštalácia {packages}.

source: Remove
sk: Odstrániť

source: Cancel
sk: Zrušiť

source: {beginning} and {last}
sk: {beginning} a {last}

source: The check for upgrades of your additional software failed
sk: Kontrola aktualizácií vášho ďalšieho softvéru zlyhala

source: Please check your network connection, restart Tails, or read the system log to understand the problem.
sk: Skontrolujte pripojenie k sieti, reštartujte Tails alebo si prečítajte systémový záznam, aby ste pochopili problém.

source: The upgrade of your additional software failed
sk: Aktualizácia vášho ďalšieho softvéru zlyhala

source: Installing your additional software from persistent storage...
sk: Inštaluje sa váš ďalší softvér z trvalého úložiska...

source: This can take several minutes.
sk: Toto môže trvať niekoľko minút.

source: The installation of your additional software failed
sk: Inštalácia vášho ďalšieho softvéru zlyhala

source: Additional software installed successfully
sk: Ďalší softvér bol úspešne nainštalovaný

source: Additional Software
sk: Ďalší softvér

source: You can install additional software automatically from your persistent storage when starting Tails.
sk: Môžete automaticky nainštalovať ďalší softvér z vášho trvalého úložiska pri spustení Tails.

source: The following software is installed automatically from your persistent storage when starting Tails.
sk: Nasledujúci softvér sa automaticky nainštaluje z vášho trvalého úložiska pri spustení Tails.

source: To add more, install some software using <a href="synaptic.desktop">Synaptic Package Manager</a> or <a href="org.gnome.Terminal.desktop">APT on the command line</a>.
sk: Ak chcete pridať viac, nainštalujte nejaký softvér pomocou <a href="synaptic.desktop">Správcu balíkov Synaptic</a> alebo <a href="org.gnome.Terminal.desktop">APT v príkazovom riadku</a>.

source: _Create persistent storage
sk: _Vytvoriť trvalé úložisko

source: Tails needs donations to keep everybody free and safe online. Every bit helps in our fight against surveillance and censorship!
sk: Tails potrebuje dary, aby udržal všetkých slobodných a bezpečných online. Každý príspevok pomáha v našom boji proti sledovaniu a cenzúre!

source: Tails protects your wallet. Help us keep your bitcoins safe!
sk: Tails chráni vašu peňaženku. Pomôžte nám udržať vaše bitcoiny v bezpečí!

source: Donate Now
sk: Darovať teraz

source: Later
sk: Neskôr

source: Opening Electrum with our donation address...
sk: Otvára sa Electrum s našou adresou pre dary...

source: Thank you for making the Internet a safer place!
sk: Ďakujeme, že robíte internet bezpečnejším miestom!

source: Persistence is disabled for Electrum
sk: Trvalosť je pre Electrum vypnutá

source: When you reboot Tails, all of Electrum's data will be lost, including your Bitcoin wallet. It is strongly recommended to only run Electrum when its persistence feature is activated.
sk: Ak reštartujete Tails, všetky dáta z programu Electrum budú stratené, vrátane vašej Bitcoin peňaženky. Dôrazne sa odporúča spúštať Electrum iba ak je aktivovaná funkcia trvalého oddielu.

source: Do you want to start Electrum anyway?
sk: Chcete aj tak spustiť Electrum?

source: _Launch
sk: _Spustiť

source: _Exit
sk: _Ukončiť

source: Unknown time
sk: Neznámy čas

source: 1y
sk: 1 rok

source: 1d
sk: 1 deň

source: 1m
sk: 1 min

source: 1s
sk: 1 sek

source: #{time} left — {downloaded} of {size} ({speed}/sec)
sk: Zostáva #{time} — {downloaded} z {size} ({speed}/s)

source: bytes
sk: bajtov

source: <b>An error occurred while updating the signing key.</b>\n\n<b>This prevents determining whether an upgrade is available from our website.</b>\n\nCheck your network connection and restart Tails.\n\nIf the problem persists, try doing a manual upgrade.
sk: <b>Došlo k chybe pri aktualizácii podpisového kľúča.</b>\n\n<b>Toto zabraňuje určeniu, či je na našej webovej stránke dostupná aktualizácia.</b>\n\nSkontrolujte svoje sieťové pripojenie a reštartujte Tails.\n\nAk problém pretrváva, skúste vykonať manuálnu aktualizáciu.

source: Error while downloading the signing key
sk: Chyba pri sťahovaní podpisového kľúča

source: Error while checking for upgrades
sk: Chyba pri kontrole aktualizácií

source: <b>Could not determine whether an upgrade is available from our website.</b> Check your network connection and restart Tails. If the problem persists, try doing a manual upgrade.
sk: <b>Nebolo možné určiť, či je na našej webovej stránke dostupná aktualizácia.</b> Skontrolujte svoje sieťové pripojenie a reštartujte Tails. Ak problém pretrváva, skúste vykonať manuálnu aktualizáciu.

source: no automatic upgrade is available from our website for this version
sk: pre túto verziu nie je na našej webovej stránke dostupná žiadna automatická aktualizácia

source: your device was not created using a USB image or Tails Cloner
sk: vaše zariadenie nebolo vytvorené pomocou obrazu USB alebo nástroja Tails Cloner

source: Tails was started from a DVD or a read-only device
sk: Tails bol spustený z DVD alebo zariadenia iba na čítanie

source: there is not enough free space on the Tails system partition
sk: na systémovej partícii Tails nie je dostatok voľného miesta

source: not enough memory is available on this system
sk: v tomto systéme nie je dostatok dostupnej pamäte

source: No explanation available for reason '{reason}'.
sk: Pre dôvod '{reason}' nie je k dispozícii žiadne vysvetlenie.

source: The system is up-to-date
sk: Systém je aktuálny

source: You are currently running the latest version. There is no upgrade available.
sk: Práve používate najnovšiu verziu. Nie je k dispozícii žiadna aktualizácia.

source: Tails is up to date
sk: Tails je aktuálny

source: This version of Tails is outdated, and may have security issues.
sk: Táto verzia Tails je zastaraná a môže mať bezpečnostné problémy.

source: The available incremental upgrade requires {space_needed} of free space on Tails system partition, but only {free_space} is available.
sk: Dostupná inkrementálna aktualizácia vyžaduje {space_needed} voľného miesta na systémovej partícii Tails, ale k dispozícii je iba {free_space}.

source: The available incremental upgrade requires {memory_needed} of free memory, but only {free_memory} is available.
sk: Dostupná inkrementálna aktualizácia vyžaduje {memory_needed} voľnej pamäte, ale k dispozícii je iba {free_memory}.

source: An error occurred while detecting available upgrades. This should not happen. Please report a bug.
sk: Počas zisťovania dostupných aktualizácií došlo k chybe. Toto by sa nemalo stať. Prosím, nahláste chybu.

source: Error while detecting available upgrades
sk: Chyba pri zisťovaní dostupných aktualizácií

source: An incremental upgrade is available, but no full upgrade is. This should not happen. Please report a bug.
sk: Je dostupná prírastková aktualizácia, nie však plná aktualizácia. Takáto situácia by nemala nastať. Nahláste, prosím, chybu.

source: <b>You should upgrade to {name} {version}.</b> For more information about this new version, go to {details_url} We recommend you close all other applications during the upgrade. Downloading the upgrade might take a long time, from several minutes to a few hours. Download size: {size} Do you want to upgrade now?
sk: <b>Mali by ste aktualizovať na {name} {version}.</b> Ďalšie informácie o tejto novej verzii nájdete na {details_url} Počas aktualizácie odporúčame zatvoriť všetky ostatné aplikácie. Sťahovanie aktualizácie môže trvať dlho, od niekoľkých minút až po niekoľko hodín. Veľkosť sťahovania: {size} Chcete aktualizovať teraz?

source: Upgrade available
sk: Je dostupná aktualizácia

source: Upgrade now
sk: Aktualizovať teraz

source: Upgrade later
sk: Aktualizovať neskôr

source: <b>You should do a manual upgrade to the latest version of {name}.</b> For more information about this new version, go to {details_url} It is impossible to do an automatic upgrade of your Tails to this new version: {explanation}. To learn how to do a manual upgrade, go to {manual_upgrade_url}
sk: <b>Mali by ste vykonať manuálnu aktualizáciu na najnovšiu verziu systému {name}.</b> Ďalšie informácie o tejto novej verzii nájdete na {details_url} Nie je možné vykonať automatickú aktualizáciu vášho Tails na túto novú verziu: {explanation} Ak sa chcete naučiť, ako vykonať manuálnu aktualizáciu, prejdite na {manual_upgrade_url}

source: New version available
sk: Je dostupná nová verzia

source: Downloading upgrade
sk: Sťahuje sa aktualizácia

source: Downloading the upgrade to {name} {version}...
sk: Sťahuje sa aktualizácia na {name} {version}...

source: <b>The upgrade could not be downloaded.</b>\n\nCheck your network connection, and restart Tails to try upgrading again.
sk: <b>Aktualizáciu sa nepodarilo stiahnuť.</b>\n\nSkontrolujte svoje sieťové pripojenie a reštartujte Tails, aby ste mohli skúsiť aktualizáciu znova.

source: Error while downloading the upgrade
sk: Chyba pri sťahovaní aktualizácie

source: Output file '{output_file}' does not exist, but tails-iuk-get-target-file did not complain. Please report a bug.
sk: Výstupný súbor '{output_file}' neexistuje, ale tails-iuk-get-target-file nenahlásil chybu. Prosím, nahláste chybu.

source: Error while creating temporary downloading directory
sk: Chyba pri vytváraní dočasného adresára na sťahovanie

source: Failed to create temporary download directory
sk: Nepodarilo sa vytvoriť dočasný adresár na sťahovanie

source: The upgrade was successfully downloaded. The network connection will be disabled when applying the upgrade. Please save your work and close all other applications.
sk: Aktualizácia bola úspešne prevzatá. Zariadenie sa počas aktualizovania odpojí zo siete. Prosím uložte svoju prácu a zatvorte všetky ostatné aplikácie.

source: Upgrade successfully downloaded
sk: Aktualizácia bola úspešne stiahnutá

source: Apply upgrade
sk: Aplikovať aktualizáciu

source: <b>Your Tails device was successfully upgraded.</b> Some security features were temporarily disabled. You should restart Tails on the new version as soon as possible. Do you want to restart now?
sk: <b>Vaše Tails zariadenie bolo úspešne aktualizované.</b> Niektoré bezpečnostné funkcie boli dočasne zakázané. Odporúčame vám čo najskôr reštartovať Tails do novej verzie. Prajete si reštartovať teraz?

source: Restart Tails
sk: Reštartovať Tails

source: Restart now
sk: Reštartovať teraz

source: Restart later
sk: Reštartovať neskôr

source: Error while restarting the system
sk: Chyba pri reštartovaní systému

source: Failed to restart the system
sk: Nepodarilo sa reštartovať systém

source: Error while shutting down the network
sk: Chyba pri vypínaní siete

source: Failed to shutdown network
sk: Nepodarilo sa vypnúť sieť

source: Error while cancelling the upgrade download
sk: Chyba pri zrušení sťahovania aktualizácie

source: Failed to cancel the upgrade download
sk: Nepodarilo sa zrušiť sťahovanie aktualizácie

source: Upgrading the system
sk: Aktualizuje sa systém

source: <b>Your Tails device is being upgraded...</b> For security reasons, the network connection is now disabled.
sk: <b>Vaše zariadenie s Tails sa aktualizuje…</b> Z bezpečnostných dôvodov je teraz sieťové pripojenie deaktivované.

source: <b>An error occurred while installing the upgrade.</b>\n\nYour Tails device needs to be repaired and might be unable to restart.\n\nPlease follow the instructions at file:///usr/share/doc/tails/website/doc/upgrade/error/install.en.html
sk: <b>Pri inštalácii aktualizácie sa objavila chyba.</b>\n\nVaše Tails zariadenie potrebuje opravu a je možné, že nezvládne reštart.\n\nProsím, riaďte sa pokynmi na file:///usr/share/doc/tails/website/doc/upgrade/error/install.en.html

source: Error while installing the upgrade
sk: Chyba pri inštalácii aktualizácie

source: Additional Settings
sk: Ďalšie nastavenia

source: Add
sk: Pridať

source: Back
sk: Späť

source: _Administration Password
sk: _Administrátorské heslo

source: _MAC Address Anonymization
sk: _Anonymizácia MAC adresy

source: _Offline Mode
sk: _Režim offline

source: Enable networking (default)
sk: Povoliť sieťové pripojenie (predvolené)

source: Disable all networking
sk: Vypnúť všetky sieťové pripojenia

source: _Unsafe Browser
sk: _Nebezpečný prehliadač

source: Enabled (default)
sk: Povolené (predvolené)

source: Disabled
sk: Vypnuté

source: On (default)
sk: Zapnuté (predvolené)

source: On
sk: Zapnuté

source: Off
sk: Vypnuté

source: Off (default)
sk: Vypnuté (predvolené)

source: Persistent Storage Still Locked
sk: Trvalé úložisko je stále uzamknuté

source: Do you really want to start Tails without unlocking your Persistent Storage?
sk: Naozaj chcete spustiť Tails bez odomknutia vášho trvalého úložiska?

source: Start Without Persistent Storage
sk: Spustiť bez trvalého úložiska

source: Language and Keyboard layout
sk: Jazyk a rozloženie klávesnice

source: Your language and keyboard layout will be saved unencrypted on your Tails USB stick and applied automatically in the future. Someone who finds your Tails USB stick can see your language and keyboard layout.
sk: Váš jazyk a rozloženie klávesnice budú uložené nešifrovane na vašom USB kľúči s Tails a v budúcnosti sa použijú automaticky. Niekto, kto nájde váš USB kľúč s Tails, môže vidieť váš jazyk a rozloženie klávesnice.

source: Save Unencrypted
sk: Uložiť nezašifrované

source: Impossible to unlock the Persistent Storage because the USB stick is read-only.
sk: Nie je možné odomknúť trvalé úložisko, pretože USB kľúč je iba na čítanie.

source: Unlocking…
sk: Odblokúva sa…

source: Checking the file system…
sk: Kontroluje sa súborový systém…

source: Repairing the File System
sk: Opravuje sa súborový systém

source: This might take a long time...
sk: Toto môže trvať dlho...

source: Failed to repair the file system of your Persistent Storage.
sk: Nepodarilo sa opraviť súborový systém vášho trvalého úložiska.

source: Start Tails to send an error report and learn how to recover your data.
sk: Spustite Tails, aby ste poslali hlásenie o chybe a dozvedeli sa, ako obnoviť vaše údaje.

source: File System Repaired Successfully
sk: Súborový systém bol úspešne opravený

source: It's possible that some data was lost during the repair. Please check the contents of your Persistent Storage and restore any lost data from a backup.
sk: Je možné, že počas opravy došlo k strate niektorých údajov. Skontrolujte obsah vášho trvalého úložiska a obnovte všetky stratené údaje zo zálohy.

source: Close
sk: Zavrieť

source: You aborted the repair of the file system. You can either start Tails without Persistent Storage or restart the computer to try repairing the file system again.
sk: Prerušili ste opravu súborového systému. Môžete buď spustiť Tails bez trvalého úložiska, alebo reštartovať počítač a skúsiť opravu súborového systému znova.

source: Start Tails and open the Persistent Storage settings to find out more.
sk: Spustite Tails a otvorte nastavenia trvalého úložiska, aby ste sa dozvedeli viac.

source: Your Persistent Storage is unlocked. Its content will be available until you shut down Tails.
sk: Vaše trvalé úložisko je odomknuté. Jeho obsah bude dostupný, kým nevypnete Tails.

source: Incorrect passphrase. Please try again.
sk: Nesprávne heslo. Skúste to prosím znova.

source: Error reading data from your Persistent Storage. The hardware of your USB stick is probably failing.
sk: Chyba pri čítaní údajov z vášho trvalého úložiska. Hardvér vášho USB kľúča pravdepodobne zlyháva.

source: Start Tails to learn how to recover your data.
sk: Spustite Tails, aby ste sa dozvedeli, ako obnoviť vaše údaje.

source: File System Errors
sk: Chyby súborového systému

source: Errors were detected in the file system of your Persistent Storage. Tails can try to fix these errors, but this might erase some of your data and take a long time. If you already have an up-to-date backup of your Persistent Storage, we recommend that you try to repair. If you don't have a backup, we recommend that you create a partition image of your Persistent Storage first.
sk: Vo vašom trvalom úložisku boli zistené chyby v súborovom systéme. Tails sa môže pokúsiť tieto chyby opraviť, ale môže to viesť k vymazaniu niektorých vašich údajov a môže to trvať veľmi dlho. Ak už máte aktuálnu zálohu vášho Trvalého úložiska, odporúčame pokúsiť sa o opravu. Ak nemáte zálohu, odporúčame najskôr vytvoriť obraz partície vášho Trvalého úložiska.

source: Repair File System
sk: Opraviť súborový systém

source: Create Partition Image
sk: Vytvoriť obraz oddielu

source: Start Tails to learn how to create a partition image of your Persistent Storage.
sk: Spustite Tails, aby ste sa dozvedeli, ako vytvoriť obraz oddielu vášho trvalého úložiska.

source: Failed to unlock the Persistent Storage due to file system errors.
sk: Nepodarilo sa odomknúť trvalé úložisko kvôli chybám súborového systému.

source: Failed to upgrade the Persistent Storage. Please start Tails and send an error report.
sk: Nepodarilo sa aktualizovať trvalé úložisko. Prosím, spustite Tails a pošlite hlásenie o chybe.

source: Failed to unlock the Persistent Storage. Please start Tails and send an error report.
sk: Nepodarilo sa odomknúť trvalé úložisko. Prosím, spustite Tails a pošlite hlásenie o chybe.

source: Failed to activate the Persistent Storage. Please start Tails and send an error report.
sk: Nepodarilo sa aktivovať trvalé úložisko. Prosím, spustite Tails a pošlite hlásenie o chybe.

source: Upgrading the Persistent Storage. This might take a while…
sk: Aktualizuje sa trvalé úložisko. Toto môže chvíľu trvať…

source: Error unlocking Persistent Storage: {}
sk: Chyba pri odblokovaní trvalého úložiska: {}

source: Error upgrading Persistent Storage: {}
sk: Chyba pri aktualizácii trvalého úložiska: {}

source: Failed to activate some features of the Persistent Storage: {features}.
sk: Nepodarilo sa aktivovať niektoré funkcie trvalého úložiska: {features}.

source: Error activating Persistent Storage: {}
sk: Chyba pri aktivácii trvalého úložiska: {}

source: Failed to abort when repairing Persistent Storage filesystem: {}
sk: Nepodarilo sa prerušiť opravu súborového systému trvalého úložiska: {}

source: _Language
sk: _Jazyk

source: _Formats
sk: _Formáty

source: _Keyboard Layout
sk: _Rozloženie klávesnice

source: Unable to write on %(device)s, skipping.
sk: Nie je možné zapisovať na %(device)s, preskakuje sa.

source: Wrote to device at %(speed)d MB/s
sk: Zapísané na zariadenie rýchlosťou %(speed)d MB/s

source: Extracting live image to the target device...
sk: Extrahuje sa live obraz na cieľové zariadenie...

source: There was a problem executing the following command: `%(command)s`. A more detailed error log has been written to "%(filename)s".
sk: Pri vykonávaní nasledujúceho príkazu nastal problém: %(command)s Podrobnejší chybový záznam bol uložený do "%(filename)s".

source: Not enough free space on device. %(iso_size)dMB ISO + %(overlay_size)dMB overlay > %(free_space)dMB free space
sk: Nedostatok voľného miesta na zariadení. %(iso_size)d MB ISO + %(overlay_size)d MB overlay > %(free_space)d MB voľného miesta

source: Creating %sMB persistent overlay
sk: Vytvára sa %sMB trvalé prekrytie

source: Unable to copy %(infile)s to %(outfile)s: %(message)s
sk: Nie je možné kopírovať %(infile)s do %(outfile)s: %(message)s

source: Removing existing Tails system
sk: Odstraňuje sa existujúci systém Tails

source: Unable to remove file from previous Tails system: %(message)s
sk: Nie je možné odstrániť súbor z predchádzajúceho systému Tails: %(message)s

source: Unable to chmod %(file)s: %(message)s
sk: Nie je možné zmeniť oprávnenia %(file)s: %(message)s

source: Unable to remove directory from previous Tails system: %(message)s
sk: Nie je možné odstrániť adresár z predchádzajúceho systému Tails: %(message)s

source: Cannot find device %s
sk: Nie je možné nájsť zariadenie %s

source: Unknown filesystem. Your device may need to be reformatted.
sk: Neznámy súborový systém. Vaše zariadenie môže potrebovať preformátovanie.

source: Unsupported filesystem: %s
sk: Nepodporovaný súborový systém: %s

source: Unknown GLib exception while trying to mount device: %(message)s
sk: Neznáma výnimka GLib pri pokuse o pripojenie zariadenia: %(message)s

source: Unable to mount device: %(message)s
sk: Nie je možné pripojiť zariadenie: %(message)s

source: No mount points found
sk: Neboli nájdené žiadne body pripojenia

source: Target device has opened files
sk: Cieľové zariadenie má otvorené súbory

source: Mount %s exists after unmounting
sk: Pripojenie %s existuje po odpojení

source: Partitioning device %(device)s
sk: Rozdeľuje sa zariadenie %(device)s

source: Unsupported device '%(device)s', please report a bug.
sk: Nepodporované zariadenie '%(device)s', prosím, nahláste chybu.

source: Trying to continue anyway.
sk: Pokúša sa pokračovať aj tak.

source: Verifying filesystem...
sk: Overuje sa súborový systém...

source: Unable to change volume label: %s
sk: Nie je možné zmeniť označenie zväzku: %s

source: Installing bootloader...
sk: Inštaluje sa zavádzač...

source: Removing %(file)s
sk: Odstraňuje sa %(file)s

source: Cloning Persistent Storage...
sk: Klonuje sa trvalé úložisko...

source: %s already bootable
sk: %s je už bootovateľné

source: Unable to find partition
sk: Nie je možné nájsť oddiel

source: Formatting %(device)s as FAT32
sk: Formátuje sa %(device)s ako FAT32

source: Reading extracted MBR from %s
sk: Číta sa extrahovaný MBR z %s

source: Could not read the extracted MBR from %(path)s
sk: Nepodarilo sa prečítať extrahovaný MBR z %(path)s

source: Resetting Master Boot Record of %s
sk: Resetuje sa hlavný zavádzací záznam z %s

source: Writing random seed to LBA 34 of %s
sk: Zapisuje sa náhodné semeno do LBA 34 z %s

source: Drive is a loopback, skipping MBR reset
sk: Disk je loopback, preskakuje sa reset MBR

source: Synchronizing data on disk...
sk: Synchronizujú sa údaje na disku...
